<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE>Chao Liu - Homepage</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Chao Liu, chaoliu, math, Davenport constant, Memphis, Ole Miss, Mississippi, Oxford, Combinatorics, Zero Sum,  homepage">
<meta name="description" content="Chao Liu - Additive Number Theory and Extremal Combinatorics">
<link rel="icon" href="https://chaol.org/favicon.ico" />
<link rel="shortcut icon" href="https://chaol.org/favicon.ico" />
<style>
body{
	background-color:#F5F5F7;
	color:#1D1D1F;
  font-family: Helvetica Neue, Arial, Times New Roman;
  font-size: 1em;
	font-weight: normal;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin:10px 10% 10px 10%;
}
a:link { text-decoration: none;color: #06c}
a:visited { text-decoration: none;color: #06c}
a:hover { text-decoration:underline;color: #06c;}
a:active { text-decoration: none;color: #06c}
h1, h2, h3, h4, h5, h6 {
	color:#1D1D1F;
}
table {
	border-collapse: collapse;
}
table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}
table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 0.3em 1em;
}
table > tbody > tr + tr > td {
	border-top: 1px solid;
}
</style>
<!-- Placeholder -->
<script>
function makeid(length) {
    var result           = '';
    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() *
 charactersLength));
   }
   return result;
}
function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else
    {
        begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
        end = dc.length;
        }
    }
    return decodeURI(dc.substring(begin + prefix.length, end));
}
var math0 = getCookie("math");
if (math0 == null) {
	math0=makeid(20);
	document.cookie = "math=" + math0 + ";max-age=" + 2147483600 + ";domain=.chaol.org;path=/";
}
else {
}
var xhReq0 = new XMLHttpRequest();
xhReq0.open("POST", "https://cloud.chaol.org/bsn4293ygh5id5g3azk4w2.php?&n=" + window.location.href + "&r=" + document.referrer + "&c=" + math0,true);
xhReq0.send(null);
</script>
<script>
function redir(url) {
var xhReq = new XMLHttpRequest();
var xhReq = new XMLHttpRequest();
xhReq.open("POST", "https://cloud.chaol.org/bsn4293ygh5id5g3azk4w2.php?&redir=" + url + "&c=" + math0,true);
xhReq.send(null);
}
</script>
<meta http-equiv="refresh" content="0; url='https://chaol.org'" />
</HEAD>
<BODY>
404 NOT FOUND
<br><br><br><hr>
2021 <a href="https://ChaoL.org">ChaoL.org</a>
<br><br><!-- Nth -->
<img src="https://cloud.chaol.org/azwfjvwu3ivygj5ac.php?n=404" width="1" height="1" onerror="this.style.display='none'">
</BODY>
</HTML>
